# TuringMachine

./: .editorconfig  .gitmodules  .travis.yml  HallOfFame.md  LICENSE  README.md  TuringMachine.sln
.github/workflows/: dotnetcore.yml
info/native/Windows/: README.md  werConfig x32.reg  werConfig x64.reg
samples/: random.input
samples/Coverage.Payload/: Coverage.Payload.csproj  Program.cs
samples/StackOverflowException.Payload/: Program.cs  StackOverflowException.Payload.csproj
samples/vulnserver/VulnServer.Payload/: Program.cs  VulnServer.Payload.csproj
samples/vulnserver/configs/: vulnserver.fmut
samples/vulnserver/inputs/: GDOG.txt  GMON.txt  GTER.txt  HELP.txt  HTER.txt  KSTAN.txt  KSTET.txt  LTER.txt  LTIME.txt  RTIME.txt  SRUN.txt  STAT.txt  TRUN.txt
samples/vulnserver/source/: COMPILING.TXT
src/TuringMachine/: CmdInstrumentOptions.cs  CmdOptions.cs  Program.cs  TuringMachine.csproj
src/TuringMachine.Core/: CommandLineOptions.cs  ConditionalSleep.cs  FixedValue.cs  FromToValue.cs  Fuzzer.cs  FuzzerRunArgs.cs  FuzzingStream.cs  TuringMachine.Core.csproj
src/TuringMachine.Core/Analyzers/: DumpAnalyzer.cs
src/TuringMachine.Core/Collections/: WeightCollection.cs
src/TuringMachine.Core/Converters/: ChunkFilterConverter.cs  FuzzingConfigBaseConverter.cs  FuzzingInputBaseConverter.cs  GetValueConverter.cs  IChunkFilterConverter.cs  IGetValueConverter.cs  IMutationConverter.cs  IMutationalConverter.cs  IPEndPointConverter.cs  JsonFromToConverter.cs  MutationalChunkConverter.cs
src/TuringMachine.Core/Detectors/: ProcessEx.cs  ProcessStartInfoEx.cs  WERDetector.cs
src/TuringMachine.Core/Exceptions/: FuzzerException.cs
src/TuringMachine.Core/Extensions/: ConcurrentExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
src/TuringMachine.Core/Fuzzers/: EFuzzerMessageType.cs  FuzzerClient.cs  FuzzerClientInfo.cs  FuzzerNamedPipeConnection.cs  FuzzerServer.cs  FuzzerTcpConnection.cs
src/TuringMachine.Core/Fuzzers/Mutational/: EFuzzingPercentType.cs  IChunkFilter.cs  IFilterChunk.cs  IMutation.cs  MutationConfig.cs  MutationalChange.cs  MutationalChunk.cs  MutationalEntry.cs  MutationalFromTo.cs
src/TuringMachine.Core/Fuzzers/Mutational/Filters/: MixCaseFilter.cs
src/TuringMachine.Core/Fuzzers/Patch/: PatchChange.cs  PatchConfig.cs
src/TuringMachine.Core/Helpers/: BitHelper.cs  CoverageHelper.cs  EnumeratorHelper.cs  HashHelper.cs  IPHelper.cs  RandomHelper.cs  SerializationHelper.cs  StreamHelper.cs  StringHelper.cs  ZipHelper.cs
src/TuringMachine.Core/Inputs/: ExecutionFuzzingInput.cs  FileFuzzingInput.cs  ManualFuzzingInput.cs  RandomFuzzingInput.cs  TcpQueryFuzzingInput.cs
src/TuringMachine.Core/Interfaces/: FuzzerConnectionBase.cs  FuzzingConfigBase.cs  FuzzingInputBase.cs  IFuzzerStat.cs  IGetPatch.cs  IGetValue.cs  IIdentificable.cs  IRandomValue.cs  IType.cs  IWeight.cs
src/TuringMachine.Core/Logs/: FuzzerError.cs  FuzzerLog.cs  FuzzerStat.cs
src/TuringMachine.Core/Properties/: AssemblyInfo.cs
src/TuringMachine/ConsoleStyle/: BoxContentType.cs  ConsoleBox.cs  CornerStyle.cs
src/TuringMachine/Properties/: AssemblyInfo.cs
src/TuringMachine/RPC/: RpcServer.cs
src/TuringMachine/RPC/Controllers/: ConfigsController.cs  ConnectionsController.cs  InputsController.cs  ResultsController.cs
tests/TuringMachine.Core.Tests/: CommandLineOptionsTest.cs  FixedValueTest.cs  FromToValueTest.cs  FuzzerTest.cs  FuzzingStreamTest.cs  TuringMachine.Core.Tests.csproj
tests/TuringMachine.Core.Tests/Analyzers/: DumpAnalyzerTest.cs
tests/TuringMachine.Core.Tests/Collections/: WeightCollectionTest.cs
tests/TuringMachine.Core.Tests/Converters/: FuzzingConfigBaseConverterTest.cs  FuzzingInputBaseConverterTest.cs  IChunkFilterConverterTest.cs  IGetValueConverterTest.cs  IMutationConverterTest.cs  IPEndPointConverterTest.cs
tests/TuringMachine.Core.Tests/Detectors/: ProcessExTest.cs
tests/TuringMachine.Core.Tests/Exceptions/: FuzzerExceptionTest.cs
tests/TuringMachine.Core.Tests/Extensions/: ConcurrentExtensionsTest.cs  ObjectExtensionsTest.cs  StreamExtensionsTest.cs
tests/TuringMachine.Core.Tests/Fuzzers/: FuzzerPipeConnectionTest.cs  FuzzerTcpConnectionTest.cs
tests/TuringMachine.Core.Tests/Fuzzers/Mutational/: MutationalTest.cs
tests/TuringMachine.Core.Tests/Fuzzers/Mutational/Filters/: MixCaseFilterTest.cs
tests/TuringMachine.Core.Tests/Fuzzers/Patch/: PatchConfigTest.cs
tests/TuringMachine.Core.Tests/Helpers/: BitHelperTest.cs  HashHelperTest.cs  IPHelperTest.cs  RandomHelperTest.cs  SerializationHelperTest.cs  SteamHelperTest.cs  StringHelperTest.cs  ZipHelperTest.cs
tests/TuringMachine.Core.Tests/Inputs/: InputTests.cs
tests/TuringMachine.Core.Tests/Logs/: FuzzerLogTest.cs  FuzzerStatTest.cs
tests/TuringMachine.Core.Tests/Samples/: MutationalSample.fmut  PatchSample.fpatch
