<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Red4Sec Cybersecurity S.L.</Authors>
    <Copyright>Red4Sec Cybersecurity S.L.</Copyright>
    <Description>Turing Machine is a Fuzzer developed in Net Standard that allows to fuzz any type of applications or libraries, focused on .Net Framework, Dotnet Core and Net Standard applications.</Description>
    <PackageProjectUrl>https://red4sec.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Red4Sec/TuringMachine</RepositoryUrl>
    <PackageTags>Fuzzer Fuzzing Hacking Red4Sec</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ReportGenerator.Core" Version="4.3.0" />
  </ItemGroup>

  <!--Replicate roslyn's version pattern logic https://github.com/dotnet/cli/issues/6923#issuecomment-354095128 -->

  <PropertyGroup>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.0.$(Build).$(Revision)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\coverlet\src\coverlet.core\coverlet.core.csproj">
      <!-- <ReferenceOutputAssembly>true</ReferenceOutputAssembly> -->
      <!-- <IncludeAssets>coverlet.core.dll</IncludeAssets> -->
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>